<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <style>
    /* Basics */
    
    body {
        margin: 0 !important;
        padding: 0;
        background-color: #ffffff;
    }
    
    table {
        border-spacing: 0;
        font-family: sans-serif;
        color: #333333;
    }
    
    td {
        padding: 0;
    }
    
    img {
        border: 0;
        vertical-align: middle;
    }
    
    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }
    
    .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    
    .webkit {
        max-width: 640px;
        margin: 0 auto;
    }
    
    .outer {
        Margin: 0 auto;
        width: 100%;
        max-width: 640px;
    }
    
    .full-width-image img {
        width: 100%;
        max-width: 640px;
        height: auto;
    }
    
    .inner {
        padding: 10px;
    }
    .inner20 {
        padding: 20px;   
    }
    
    p {
        Margin: 0;
        font-size: 14px;
    }
    
    a,
    a:visited {
        color: #0d1974;
        text-decoration: underline;
    }
    
    .h1 {
        font-size: 24px!important;
        font-weight: bold;
    }
    
    .h2 {
        font-size: 21px!important;
        font-weight: bold;
    }
    /*Two column layout*/
    
    .two-column {
        text-align: center;
        font-size: 0;
    }
    
    .two-column .column {
        width: 100%;
        max-width: 320px;
        display: inline-block;
        vertical-align: top;
    }
    
    .contents {
        width: 100%;
    }
    
    .two-column .contents {
        font-size: 14px;
        text-align: left;
    }
    
    .two-column img {
        width: 100%;
        max-width: 300px;
        height: auto;
    }




    .four-column {
        text-align: center;
        font-size: 0;
    }
    
    .four-column .column {
        width: 100%;
        max-width: 160px;
        display: inline-block;
        vertical-align: top;
    }
    
    .four-column .contents {
        font-size: 14px;
        text-align: left;
    }
    
    .four-column img {
        width: 100%;
        max-width: 140px;
        height: auto;
    }    
    
    @media only screen and (max-width:440px) {
        .two-column .column,
        .two-column img,
        .four-column img {
            max-width: 100%!important;
        }
        .four-column .column {
            max-width: 50%!important;
        }                        
    }
    
    @media yahoo {
        .two-column .column {
            float: left;
        }
        .two-column.rtl .column {
            float: right;
        }
    }
    </style>
</head>

<!--
======== 640 ========
=|=================|=
10       620      10
=|========|========|=
10  300  20   300  10
-->

<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
            <table cellpadding="0" cellspacing="0" border="0" width="640" align="center">
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center">
                <tr>
                    <td>

                        <!-- full-width-image -->
                        <table width="100%">
                            <tr>
                                <td class="full-width-image">
                                    <img src="http://placekitten.com/g/640/310" width="640" alt="" />
                                </td>
                            </tr>
                        </table>

                        <!-- whitespace -->
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                            <tr>
                              <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                            </tr>
                        </table>                        
                        
                        <!-- one-column -->
                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                    <p class="h1">Lorem ipsum dolor sit amet</p>
                                    <!-- whitespace -->
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                        <tr>
                                          <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                        </tr>
                                    </table> 
                                    <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                                </td>
                            </tr>
                        </table>   

                        <!-- whitespace -->
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                            <tr>
                              <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                            </tr>
                        </table> 

                        <!-- two-column -->
                        <table width="100%">
                            <tr>
                                <td class="two-column">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                    <td width="50%" valign="top">
                                    <![endif]-->
                                    <div class="column">
                                        <table width="100%">
                                            <tr>
                                                <td class="inner contents">
                                                    <img src="http://placekitten.com/g/310/310" width="300" alt="" />
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="50%" valign="top">
                                    <![endif]-->
                                    <div class="column">
                                        <table width="100%">
                                            <tr>
                                                <td class="inner contents">
                                                    <p class="h1">Lorem ipsum dolor sit amet</p>
                                                    <!-- whitespace -->
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                                        <tr>
                                                          <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                        </tr>
                                                    </table>                                                     
                                                    <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                                                    <!-- whitespace -->
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                                        <tr>
                                                          <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <!-- button -->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table align="left" cellpadding="0" cellspacing="0" style="border-radius:3px; background: #0d1974;">
                                                                    <tr>
                                                                        <td height="40" width="10">
                                                                            <a style="display: block; height: 40px; line-height: 40px; color: #ffffff; text-decoration: none; text-transform: uppercase; font-size: 16px;" href="https://www.finnair.com">&nbsp;</a>
                                                                        </td>
                                                                        <td height="40" style="font-family: Helvetica, Arial, Sans-serif;">
                                                                            <a style="display: block; height: 40px; line-height: 40px; color: #ffffff; text-decoration: none; text-transform: uppercase; font-size: 16px;" href="https://www.finnair.com">READ MORE</a>
                                                                        </td>
                                                                        <td height="40" width="10">
                                                                            <a style="display: block; height: 40px; line-height: 40px; color: #ffffff; text-decoration: none; text-transform: uppercase; font-size: 16px;" href="https://www.finnair.com">&nbsp;</a>
                                                                        </td>
                                                                        <td height="40" style="font-size:0;">
                                                                            <a style="display: block; height: 40px;" href="https://www.finnair.com">
                                                                                <img height="18" style="padding-top: 11px; vertical-align: middle; display: block;" src="http://image.email.finnair.com/lib/fe92127276640d7c7d/m/2/new_arrow_right.png">
                                                                            </a>
                                                                        </td>
                                                                        <td height="40" width="10">
                                                                            <a style="display: block; height: 40px; line-height: 40px; color: #ffffff; text-decoration: none; text-transform: uppercase; font-size: 16px;" href="https://www.finnair.com">&nbsp;</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>                            
                        </table>

                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                    <!-- full width divider -->
                                    <table width="100%">                    
                                        <tr>
                                            <td style="border-bottom:1px solid #ddd;"></td>
                                        </tr>
                                    </table> 
                                </td>
                            </tr>
                        </table>                    

                        <!-- two-column rtl -->
                        <table width="100%">
                            <tr>
                                <td class="two-column rtl" dir="rtl">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl">
                                    <tr>
                                    <td width="50%" valign="top">
                                    <![endif]-->
                                    <div class="column" dir="ltr">
                                        <table width="100%">
                                            <tr>
                                                <td class="inner contents">
                                                    <img src="http://placekitten.com/g/310/310" width="300" alt="" />
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="50%" valign="top">
                                    <![endif]-->
                                    <div class="column" dir="ltr">
                                        <table width="100%">
                                            <tr>
                                                <td class="inner contents">
                                                    <p class="h1">Lorem ipsum dolor sit amet</p>
                                                    <!-- whitespace -->
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                                        <tr>
                                                          <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                        </tr>
                                                    </table>                                                     
                                                    <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                                                    <!-- whitespace -->
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                                        <tr>
                                                          <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <!-- button -->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table align="left" cellpadding="0" cellspacing="0" style="border-radius:3px; background: #0d1974;">
                                                                    <tr>
                                                                        <td height="40" width="10">
                                                                            <a style="display: block; height: 40px; line-height: 40px; color: #ffffff; text-decoration: none; text-transform: uppercase; font-size: 16px;" href="https://www.finnair.com">&nbsp;</a>
                                                                        </td>
                                                                        <td height="40" style="font-family: Helvetica, Arial, Sans-serif;">
                                                                            <a style="display: block; height: 40px; line-height: 40px; color: #ffffff; text-decoration: none; text-transform: uppercase; font-size: 16px;" href="https://www.finnair.com">READ MORE</a>
                                                                        </td>
                                                                        <td height="40" width="10">
                                                                            <a style="display: block; height: 40px; line-height: 40px; color: #ffffff; text-decoration: none; text-transform: uppercase; font-size: 16px;" href="https://www.finnair.com">&nbsp;</a>
                                                                        </td>
                                                                        <td height="40" style="font-size:0;">
                                                                            <a style="display: block; height: 40px;" href="https://www.finnair.com">
                                                                                <img height="18" style="padding-top: 11px; vertical-align: middle; display: block;" src="http://image.email.finnair.com/lib/fe92127276640d7c7d/m/2/new_arrow_right.png">
                                                                            </a>
                                                                        </td>
                                                                        <td height="40" width="10">
                                                                            <a style="display: block; height: 40px; line-height: 40px; color: #ffffff; text-decoration: none; text-transform: uppercase; font-size: 16px;" href="https://www.finnair.com">&nbsp;</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>                            
                        </table> 

                        <!-- whitespace -->
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                            <tr>
                              <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                            </tr>
                        </table>

                        <!-- divider with logo -->
                        <table width="100%">
                            <tr>
                                <td class="inner contents">            
                                    <table width="100%">                    
                                        <tr>
                                            <td style="border-bottom:1px solid #ddd;"></td>
                                            <td style="font-size:0;text-align:center; vertical-align: middle;" width="100">
                                                <img src="https://sunshine.finnair.com/assets/img/f-logo-blue.png" alt="Finnair" width="77" border="0">
                                            </td>
                                            <td style="border-bottom:1px solid #ddd;"></td>        
                                        </tr>
                                    </table> 
                                </td>
                            </tr>
                        </table>    
                                       
                        <!-- whitespace -->
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                            <tr>
                              <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                            </tr>
                        </table>
                                                                  
                        <!-- four columns -->
                        <table width="100%">
                            <tr>
                                <td class="two-column">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                    <td width="50%" valign="top">
                                    <![endif]-->
                                    <div class="column">
                                        <table width="100%">
                                            <tr>
                                                <td class="four-column">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                    <td width="50%" valign="top">
                                                    <![endif]-->
                                                    <div class="column">
                                                        <table width="100%">
                                                            <tr>
                                                                <td class="inner contents inner20">
                                                                    <a href="https://www.finnair.com" style="text-decoration: none;">
                                                                        <img src="http://image.email.finnair.com/lib/fe92127276640d7c7d/m/2/GB_PlusMail_G_OFFER1.png" width="140" alt="" />
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                                                            <tr>
                                                                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                        <p style="color:#0d1974; text-align: center; font-size: 18px">Barcelona
                                                                            <br /> form €179</p>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                                                            <tr>
                                                                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td><td width="50%" valign="top">
                                                    <![endif]-->
                                                    <div class="column">
                                                        <table width="100%">
                                                            <tr>
                                                                <td class="inner contents inner20">
                                                                    <a href="https://www.finnair.com" style="text-decoration: none;">
                                                                        <img src="http://image.email.finnair.com/lib/fe92127276640d7c7d/m/2/GB_PlusMail_G_OFFER2.png" width="140" alt="" />
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                                                            <tr>
                                                                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                        <p style="color:#0d1974; text-align: center; font-size: 18px">Paris
                                                                            <br /> form €199</p>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                                                            <tr>
                                                                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="50%" valign="top">
                                    <![endif]-->
                                    <div class="column">
                                        <table width="100%">
                                            <tr>
                                                <td class="four-column">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                    <td width="50%" valign="top">
                                                    <![endif]-->
                                                    <div class="column">
                                                        <table width="100%">
                                                            <tr>
                                                                <td class="inner contents inner20">
                                                                    <a href="https://www.finnair.com" style="text-decoration: none;">
                                                                        <img src="http://image.email.finnair.com/lib/fe92127276640d7c7d/m/2/GB_PlusMail_G_OFFER3.png" width="140" alt="" />
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                                                            <tr>
                                                                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                        <p style="color:#0d1974; text-align: center; font-size: 18px">Rome
                                                                            <br /> form €279</p>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                                                            <tr>
                                                                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td><td width="50%" valign="top">
                                                    <![endif]-->
                                                    <div class="column">
                                                        <table width="100%">
                                                            <tr>
                                                                <td class="inner contents inner20">
                                                                    <a href="https://www.finnair.com" style="text-decoration: none;">
                                                                        <img src="http://image.email.finnair.com/lib/fe92127276640d7c7d/m/2/GB_PlusMail_G_OFFER4.png" width="140" alt="" />
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                                                            <tr>
                                                                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                        <p style="color:#0d1974; text-align: center; font-size: 18px">Milan
                                                                            <br /> form €219</p>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                                                            <tr>
                                                                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
