<!-- hero part -->

%%[

Set @PUusecommon     = Concat('PURPOSE', ' use common')
Set @PUheading       = Concat('PURPOSE', ' heading')
Set @PUcopy          = Concat('PURPOSE', ' copy')
Set @PUlink 		 = Concat('PURPOSE', ' link')
Set @PUcta    		 = Concat('PURPOSE', ' cta')
Set @PUtermsheading  = Concat('PURPOSE', ' terms heading')
Set @PUtermscopy     = Concat('PURPOSE', ' terms copy')
Set @PUimage	     = Concat('PURPOSE', ' image')
Set @PUutmcont	     = Concat('PURPOSE', ' utmcontent')

Set @setDataExt 	   = ""
Set @testUseCommon     = Lookup(@dataExt, @PUusecommon, 'LanguageCode', @setLanguage)
Set @testPurpose       = Lookup(@dataExt, @PUheading, 'LanguageCode', @setLanguage)
Set @testPurposeCommon = Lookup(@dataExtCommon, @PUheading, 'LanguageCode', @setLanguage)


IF NOT Empty(@testPurpose) THEN
Set @setDataExt = @dataExt
ELSEIF NOT Empty(@testPurposeCommon) AND NOT IndexOf(@testUseCommon, 'no') > 0 THEN
Set @setDataExt = @dataExtCommon
ENDIF

]%%

%%[IF NOT Empty(@setDataExt) THEN]%%

%%[Set @UTCvariable = TreatAsContent(Lookup(@setDataExt, @PUutmcont, 'LanguageCode', @setLanguage))]%%

<table border="0" cellpadding="0" cellspacing="0" width="620" class="main_table module-09 module-27" style="border-spacing: 0; border-collapse: collapse;">
	<tr>
		<td bgcolor="#ffffff" border="0" style="border:0; border-collapse: collapse; border-spacing: 0; line-height:40px;">
			<div style="height:40px; line-height:40px; display:block; width:100%; border:0; padding:0; margin:0;">
				&nbsp;
			</div>
		</td>
	</tr>

	<tr>
		<td border="0" style="border:0; border-collapse: collapse; border-spacing: 0;" align="left">
			<!-- start content -->
			<a href="%%=RedirectTo(Lookup(@setDataExt, @PUlink, 'LanguageCode', @setLanguage))=%%" target="_blank" style="text-decoration: none;"><img class="retina-image hero-image" src="%%=TreatAsContent(Lookup(@setDataExt, @PUimage, 'LanguageCode', @setLanguage))=%%" alt="%%=TreatAsContent(Lookup(@setDataExt, @PUheading, 'LanguageCode', @setLanguage))=%%" width="620" height="300" style="display: block;" border="0" /></a>
			<div style="height:40px; line-height:40px; display:block; width:100%; border:0; padding:0; margin:0;">
				&nbsp;
			</div>
			<div class="content-wrapper">
				<a href="%%=RedirectTo(Lookup(@setDataExt, @PUlink, 'LanguageCode', @setLanguage))=%%" target="_blank" style="text-decoration: none;"><h2 class="module-header" style="font-size: 32px; line-height: 38px; color: #0d1973; margin: 0; font-family: 'Helvetica', 'Arial', sans-serif; text-align: left;">%%=Uppercase(TreatAsContent(Lookup(@setDataExt, @PUheading, 'LanguageCode', @setLanguage)))=%%</h2></a>
				<div style="height:40px; line-height:40px; display:block; width:100%; border:0; padding:0; margin:0;">
					&nbsp;
				</div>
				<div style="font-size: 14px; line-height: 20px; font-family: 'Helvetica', 'Arial', sans-serif; color:#323232; margin: 0;">%%=TreatAsContent(Lookup(@setDataExt, @PUcopy, 'LanguageCode', @setLanguage))=%%</div>
			</div>
		</td>
	</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
	<tr>
		<td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
	</tr>
</table>

%%[ENDIF]%%




<!-- offers part -->

%%[FOR @x = 1 TO 4 DO]%%
%%[
Set @Ousecommon     = Concat('OFFER', @x, ' use common')
Set @Ocopy          = Concat('OFFER', @x, ' copy')
Set @Olink 		    = Concat('OFFER', @x, ' link')
Set @Olinkutmcont  	= Concat('OFFER', @x, ' utmcontent')
Set @Oimage 		 = Concat('OFFER', @x, ' image')
Set @setDataExt 	   = ""
Set @testUseCommon     = Lookup(@dataExt, @Ousecommon, 'LanguageCode', @setLanguage)
Set @testOffer       = Lookup(@dataExt, @Ocopy, 'LanguageCode', @setLanguage)
Set @testOfferCommon = Lookup(@dataExtCommon, @Ocopy, 'LanguageCode', @setLanguage)
IF NOT Empty(@testOffer) THEN
Set @setDataExt = @dataExt
ELSEIF NOT Empty(@testOfferCommon) AND NOT IndexOf(@testUseCommon, 'no') > 0 THEN
Set @setDataExt = @dataExtCommon
ENDIF
]%%
%%[IF @x == 1 THEN]%%

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff;" bgcolor="#ffffff">
	<tbody>
		<tr>
			<td class="two-column" style="padding: 0px; text-align: center; font-size: 0px;">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
<tr>
%%[ENDIF]%%
%%[IF @x == 1 OR @x == 3 THEN]%%
<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
	<![endif]-->
	<div class="column" style="width: 100%; max-width: 310px; display: inline-block; vertical-align: top;">
		<table width="100%" style="border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; color: #333333;">
			<tbody>
				<tr>
					%%[ENDIF]%%
					%%[IF NOT Empty(@setDataExt) THEN]%%
					%%[Set @UTCvariable = TreatAsContent(Lookup(@setDataExt, @Olinkutmcont, 'LanguageCode', @setLanguage))]%%
					<td valign="top" width="155" class="inner" style="padding:0px; max-width:155px">
						<table class="contents" style="border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;">
							<tbody>
								<tr>
									<td style="padding:10px 10px;">
										<a href="%%=RedirectTo(Lookup(@setDataExt, @Olink, 'LanguageCode', @setLanguage))=%%" target="_blank" style="text-decoration: none;"><img src="%%=TreatAsContent(Lookup(@setDataExt, @Oimage, 'LanguageCode', @setLanguage))=%%" width="135" style="border-width: 0px; width: 100%; max-width: 135px; height: auto; vertical-align:middle;" /></a>
									</td>
								</tr>
								<tr>
									<td style="padding:10px 10px 0px 10px;">
										<a href="%%=RedirectTo(Lookup(@setDataExt, @Olink, 'LanguageCode', @setLanguage))=%%" target="_blank" style="text-decoration: none;">
											<b style="font-size: 18px; line-height: 21px; font-family: 'Helvetica', 'Arial', sans-serif; color: #4B4B4B; margin: 0 auto; text-align:center;">%%=TreatAsContent(Lookup(@setDataExt, @Ocopy, 'LanguageCode', @setLanguage))=%%</b></a></td>
										</tr>
									</tbody>
								</table>
							</td>
							%%[ENDIF]%%
							%%[IF @x == 2 OR @x == 4 THEN]%%
						</tr>
					</tbody>
				</table>
			</div>
<!--[if (gte mso 9)|(IE)]>
</td>
%%[ENDIF]%%
%%[IF @x == 4 THEN]%%
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>

<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
	<tr>
		<td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
	</tr>
</table>

%%[ENDIF]%%
%%[NEXT @x]%%








<!-- CTA and terms part -->


%%[

Set @PUusecommon     = Concat('PURPOSE', ' use common')
Set @PUheading       = Concat('PURPOSE', ' heading')
Set @PUcopy          = Concat('PURPOSE', ' copy')
Set @PUlink      = Concat('PURPOSE', ' link')
Set @PUcta         = Concat('PURPOSE', ' cta')
Set @PUtermsheading  = Concat('PURPOSE', ' terms heading')
Set @PUtermscopy     = Concat('PURPOSE', ' terms copy')
Set @PUimage       = Concat('PURPOSE', ' image')
Set @PUutmcont       = Concat('PURPOSE', ' utmcontent')

Set @setDataExt      = ""
Set @testUseCommon     = Lookup(@dataExt, @PUusecommon, 'LanguageCode', @setLanguage)
Set @testPurpose       = Lookup(@dataExt, @PUheading, 'LanguageCode', @setLanguage)
Set @testPurposeCommon = Lookup(@dataExtCommon, @PUheading, 'LanguageCode', @setLanguage)

IF NOT Empty(@testPurpose) THEN
Set @setDataExt = @dataExt
ELSEIF NOT Empty(@testPurposeCommon) AND NOT IndexOf(@testUseCommon, 'no') > 0 THEN
Set @setDataExt = @dataExtCommon
ENDIF

]%%

%%[IF NOT Empty(@setDataExt) THEN]%%

%%[Set @UTCvariable = TreatAsContent(Lookup(@setDataExt, @PUutmcont, 'LanguageCode', @setLanguage))]%%


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td>
			<table align="left" cellpadding="0" cellspacing="0" style="border-radius:3px; background: #0d1974;">
				<tr>
					<td height="40" width="10">
						<a target="_blank" style="display: block; height: 40px; line-height: 40px; color: #ffffff; text-decoration: none; text-transform: uppercase; font-size: 16px;" href="%%=RedirectTo(Lookup(@setDataExt, @PUlink, 'LanguageCode', @setLanguage))=%%">&nbsp;</a>
					</td>
					<td height="40" width="230" style="font-family: Helvetica, Arial, Sans-serif;">
						<a target="_blank" style="display: block; height: 40px; line-height: 40px; color: #ffffff; text-decoration: none; text-transform: uppercase; font-size: 16px;" href="%%=RedirectTo(Lookup(@setDataExt, @PUlink, 'LanguageCode', @setLanguage))=%%">%%=TreatAsContent(Lookup(@setDataExt, @PUcta, 'LanguageCode', @setLanguage))=%%</a>
					</td>
					<td height="40" width="10">
						<a target="_blank" style="display: block; height: 40px; line-height: 40px; color: #ffffff; text-decoration: none; text-transform: uppercase; font-size: 16px;" href="%%=RedirectTo(Lookup(@setDataExt, @PUlink, 'LanguageCode', @setLanguage))=%%">&nbsp;</a>
					</td>
					<td height="40" style="font-size:0;">
						<a target="_blank" style="display: block; height: 40px;" href="%%=RedirectTo(Lookup(@setDataExt, @PUlink, 'LanguageCode', @setLanguage))=%%">
							<img height="18" style="padding-top: 11px; vertical-align: middle; display: block;" src="http://image.email.finnair.com/lib/fe92127276640d7c7d/m/2/new_arrow_right.png">
						</a>
					</td>
					<td height="40" width="10">
						<a target="_blank" style="display: block; height: 40px; line-height: 40px; color: #ffffff; text-decoration: none; text-transform: uppercase; font-size: 16px;" href="%%=RedirectTo(Lookup(@setDataExt, @PUlink, 'LanguageCode', @setLanguage))=%%">&nbsp;</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


%%[ Set @testPurposeterms = Lookup(@setDataExt, @PUtermscopy, 'LanguageCode', @setLanguage) IF NOT Empty(@testPurposeterms) THEN]%%

<table border="0" cellpadding="0" cellspacing="0" width="620" class="main_table extension-27-rules-notice" style="border-spacing: 0; border-collapse: collapse;">
	<tr>
		<td border="0" style="border:0; border-collapse: collapse; border-spacing: 0;" align="left">
			<div style="height:30px; line-height:30px; display:block; width:100%; border:0; padding:0; margin:0;">
				&nbsp;
			</div>
			<div class="content-wrapper">
				<div style="font-size: 12px; line-height: 19px; font-family: 'Helvetica', 'Arial', sans-serif; color:#323232; margin: 0;">
					%%=TreatAsContent(Lookup('ENT.PlusMail Members Footer', 'Rules note', 'LanguageCode', @setLanguage))=%%
				</div>
			</div>
		</td>
	</tr>
</table>

%%[ENDIF]%%


%%[ENDIF]%%